<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="?attr/actionBarSize">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".addItems.ItemCategories.AddItemCategory"
        tools:showIn="@layout/activity_main_one">

        <Button
            android:id="@+id/updateItemCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:background="@color/blueGrey800"
            android:onClick="updateButtonClick"
            android:text="Save"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="25dp" />

        <Button
            android:id="@+id/upload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload" />

        <Button
            android:id="@+id/download"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Download" />

        <ProgressBar
            android:id="@+id/upload_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="6" />

        <ProgressBar
            android:id="@+id/download_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="5" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left">


            <ImageView

                android:id="@+id/uploadImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#7737474F"
                android:onClick="pickShopImage"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/changePicture"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:foregroundGravity="right"
                android:paddingBottom="10dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_nature_people_white_48px"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/textChangePicture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="#88000000"
                android:onClick="pickShopImage"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="更改图片"
                android:textColor="#ffffff"
                android:textSize="25sp" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left">


        </RelativeLayout>

        <TextView
            android:id="@+id/removePicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:text="删除图片"
            android:textSize="20sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/upload_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="upload info" />

        <TextView
            android:id="@+id/download_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="download info" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/itemCategoryName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="输入项目类别名称" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/descriptionShort"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="输入简短描述" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/itemCategoryDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="输入详细说明" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

</ScrollView>